# flashkit-md-mono

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  DEVELOPING.md  Directory.Packages.props  LICENSE  PLAN.md  README.md  ci.sh  flashkit-md.sln  publish.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: RELEASING.md  hardware-validation.md  porting-plan.md
eng/: ci.sh  ensure-dotnet.sh  publish.sh
packaging/: 99-flashkit-md.rules
packaging/flatpak/: io.github.jfryman.FlashKitMD.desktop  io.github.jfryman.FlashKitMD.metainfo.xml  io.github.jfryman.FlashKitMD.yml
packaging/macos/: entitlements.plist
src-extracted/: flashkit-md.sln
src-extracted/flashkit-md/: Cart.cs  Device.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  flashkit-md.csproj
src-extracted/flashkit-md/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/FlashKit.Core/: Cart.cs  Device.cs  DeviceConnector.cs  FlashKit.Core.csproj  FlashKitSession.cs  ISerialPort.cs  IpsPatch.cs  PortDiscovery.cs  RomHash.cs  SystemSerialPort.cs  VersionInfo.cs
src/FlashKit.Gui/: App.axaml  FlashKit.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TransactionEntry.cs
src/FlashKit.Presentation/: FlashKit.Presentation.csproj  PathDisplay.cs  ProgrammerModel.cs  StatusPalette.cs  TransactionEntry.cs
src/flashkit-md/: CliApp.cs  flashkit-md.csproj
src/flashkit-md-tui/: IndicatorColors.cs  Program.cs  ProgrammerTuiWindow.cs  TransactionCard.cs  flashkit-md-tui.csproj
tests/: Directory.Build.props
tests/FlashKit.Core.Tests/: CartBehaviorTests.cs  CliTests.cs  DeviceWireFormatTests.cs  FakeFlashKitDevice.cs  FlashKit.Core.Tests.csproj  FlashKitSessionTests.cs  FlashProgrammingTests.cs  IpsPatchTests.cs  IpsRealAssetTests.cs  PortDiscoveryTests.cs  ScriptedPort.cs  TestRoms.cs  UnitTest1.cs
tests/FlashKit.Gui.Tests/: MainWindowTests.cs
tests/FlashKit.Tui.Tests/: FlashKit.Tui.Tests.csproj  ProgrammerTuiWindowTests.cs
