<Project>

  <!-- Central package management: every NuGet version in the repo lives
       here, so upgrades are one-line diffs and projects cannot drift onto
       mismatched versions (the Avalonia packages must move in lockstep). -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.18" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.3.18" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.10" />
    <PackageVersion Include="System.IO.Ports" Version="10.0.10" />
    <PackageVersion Include="Terminal.Gui" Version="2.4.17" />

    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
