<Project>

  <!-- MSBuild only auto-imports the nearest Directory.Build.props, so pull
       in the repo-root one explicitly before adding test-only settings. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- xunit v3 test projects are executables, not classlibs. -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- The xunit test stack every tests/ project uses; project files add
       only their subject-under-test references. -->
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
