<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>flashkit-md-tui</AssemblyName>
    <RootNamespace>FlashKit.Tui</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashKit.Core\FlashKit.Core.csproj" />
    <ProjectReference Include="..\FlashKit.Presentation\FlashKit.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FlashKit.Tui.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.4.17" />
  </ItemGroup>

</Project>
